{% load static %}
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
    <link rel="icon" href="{% static "images/dsa.png" %}" sizes="32x32">
    <link href="{% static "prism/prism.css" %}" rel="stylesheet">
    <script src="{% static "prism/prism.js" %}"></script>
    <script type="text/javascript"
            src="{% static "Brython-3.7.1/brython.js" %}">
    </script>
    <script type="text/javascript"
            src="{% static "Brython-3.7.1/brython_stdlib.js" %}">
    </script>
    <style>
        .flexbox-container {
            display: -ms-flex;
            display: -webkit-flex;
            display: flex;
            font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
        }

        .flexbox-container > div {
            background: #f5f2f0;
            font-size:large;
            width:49.5%;
            height:100vh;
            position: fixed;
            right:0;
            top:0;
            overflow: scroll
        }

        .flexbox-container > div:first-child {
            background: #fff;
            font-size: medium;
            width:50%;
            height:100vh;
            position: fixed;
            left:0;
            top:0;
            overflow-x: hidden;
        }

    </style>
</head>
<body id="body">
<div class="flexbox-container">
    <div>
        <pre class="line-numbers" data-start="0" style="margin-top:0;"><code class="language-python"
          style="white-space: pre-wrap;">{{ code }}</code></pre>
    </div>
    <div>
        <pre class="line-numbers" style="margin-top:0;overflow: visible"><code class="language-python" id="result"></code></pre>
    </div>
</div>
<script id="pycode" type="text/python">{{ code|safe }}</script>
<script type="text/javascript">
    //document.getElementById("result").write = function (s) {
    //    this.innerHTML += s;
    //}
    document.getElementById("body").onload = function () {
        var pycode = document.getElementById("pycode");
        var code = pycode.innerText; //.replace(/\u{a0}/ug, " ");
        pycode.innerHTML = `
from browser import document
import sys
target=document['result']
escape_helper=document.createElement('div')
def escape(s):
    escape_helper.textContent=s
    return escape_helper.innerHTML
def write_gen(pattern):
    def new_write(s):
        target.innerHTML+=pattern%escape(s)
    return new_write
sys.stdout.write=write_gen('%s')
sys.stderr.write=write_gen('<span style="color:blue">%s</span>')

` + code
;
        brython({debug: 1})
    }

</script>
</body>
</html>